server {
    listen 80;
    server_name testings.aftl.biz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name testings.aftl.biz;

    ssl_certificate /etc/letsencrypt/live/testings.aftl.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testings.aftl.biz/privkey.pem;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}

